// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000;
@white: #FFF;

@cyan: #00ffcc;
@blue: #4169E1;
@purple: #F0F;
@green: #0F0;
@red: #F00;
@orange: #ff5d00;
@light-orange: #ffc569;
@yellow: #FF0;
